[module/pulseaudio]
type = internal/pulseaudio

; max volume 100%, instead of 150%
use-ui-max = false
; increase/decrease amount per 'tick'
interval = 5

format-volume = <label-volume> <ramp-volume>

label-muted =  muted 婢

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 

click-right = pavucontrol

