[module/temperature]
type = internal/temperature

interval = 0.5

; full path of temperature sysfs path; run command in module plugin to find it
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:03:00.0/hwmon/hwmon3/temp1_input

base-temperature = 25
warn-temperature = 65
units = true

format = <label> <ramp>
format-warn = <label-warn> <ramp>

label = %temperature-c%

label-warn =  %temperature-c%
label-warn-foreground = ${colors.warning}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
