; Color theme
[colors]
background = #1d1f21
background-alt = #2d2f31
foreground = #c5c8c6
primary = #8abeb7
secondary = #8ABEB7
alert = #A54242
disabled = #707880
warning = #f0c674

; General
[bar/status]
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font:size=11;2

modules-left = xworkspaces 
modules-center = date
modules-right = temperature pulseaudio battery
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

; Modules
include-file = modules/battery.ini
include-file = modules/pulseaudio.ini
include-file = modules/temperature.ini
include-file = modules/xworkspaces.ini
include-file = modules/date.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
