set-option -g default-terminal 'xterm-256color-bce'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set C-a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind splitting panes
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Switch panes with Alt+arrow with no prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
