# Quality of life: response time + better colors for color scheme
set -s escape-time 0
set-option -g default-terminal 'xterm-256color-bce'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set C-a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind splitting panes
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes with Alt+arrow with no prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Kill pane without prefix
bind -n C-x kill-pane

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
